SQL_ROOT_PASSWORD=rootpass
SQL_PASSWORD=pass
SQL_DATABASE=wordpressdb
SQL_USER=sle-nogu
DOMAIN_NAME=sle-nogu.42.fr
WORDPRESS_ADMIN_LOGIN=sle-nogu
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_USER_LOGIN=WORDPRESS_USER
WORDPRESS_USER_PASSWORD=USERPASS
WORDPRESS_ADMIN_EMAIL=sle-nogu@email.fr
WORDPRESS_USER_EMAIL=user@email.fr