SQL_ROOT_PASSWORD=rootpass
SQL_PASSWORD=pass
SQL_DATABASE=wordpressdb
SQL_USER=wbeschon
DOMAIN_NAME=wbeschon.42.fr
WORDPRESS_ADMIN_LOGIN=wbeschon
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_USER_LOGIN=WORDPRESS_USER
WORDPRESS_USER_PASSWORD=USERPASS
WORDPRESS_ADMIN_EMAIL=wbeschon@email.fr
WORDPRESS_USER_EMAIL=user@email.fr